### ISSUE TITLE
Varnish 4.1 error when using bodyaccess

### ISSUE THREAD

**Issue by leetrout** [aondio/libvmod-bodyaccess#7]
Thanks for putting this vmod out. Unfortunately I've had trouble with both 4.0.3 and 4.1.

After rebuilding on a clean machine (centos 7) for varnish 4.1 I'm seeing requests stop processing and socket closed from the client.

My VCL is 

```
vcl 4.0;
import std;
import bodyaccess;
# Requires libvmod-bodyaccess
# See http://info.varnish-software.com/blog/introducing-libvmod-bodyaccess-reqbody-access-functions
# Check this file once installed with
# sudo /usr/sbin/varnishd -C -f /etc/varnish/default.vcl

backend default {
    .host = "10.1.1.109";
    .port = "80";
}


# Hash requests based on the request body (model input)
sub vcl_hash {
  if (req.method == "POST") {
    bodyaccess.hash_req_body();
  }
    return(lookup);
}

# On cache things that look like model api calls
sub vcl_recv {
  if (req.url ~ "/([-0-9a-zA-Z]+)/models/([-0-9a-zA-Z]+)/" && req.method == "POST") {
      # Set the method as a header so we can reuse it for the fetch
      set req.http.x-meth = req.method;
      # Buffer the request body
      std.cache_req_body(10KB);
      return (hash);
  }
    return (pass);
}

sub vcl_backend_fetch {
  # Reuse our method we kept as a header in recv
  set bereq.method = bereq.http.x-meth;
  return(fetch);
}

sub vcl_backend_response {
  # Cache everything for 5 minutes
  set beresp.ttl = 5m;
}

sub vcl_deliver {
    if (obj.hits > 0) {
        set resp.http.X-Cache = "HIT";
    } else {
        set resp.http.X-Cache = "MISS";
    }
    set resp.http.x-len = req.http.x-len;
}
```

and varnish log is 

```
*   << Session  >> 1
-   Begin          sess 0 HTTP/1
-   SessOpen       50.142.106.39 40331 :80 10.1.1.116 80 1453907861.096430 15
-   Link           req 2 rxreq
-   VSL            flush
-   End            synth

*   << Request  >> 2
-   Begin          req 1 rxreq
-   Timestamp      Start: 1453907861.096500 0.000000 0.000000
-   Timestamp      Req: 1453907861.096500 0.000000 0.000000
-   ReqStart       50.142.106.39 40331
-   ReqMethod      POST
-   ReqURL         /lee/models/HelloWorld/
-   ReqProtocol    HTTP/1.1
-   ReqHeader      Authorization: Basic bGVlOmU0YjFjMTAyZTI1YmYyNjk2Njk1NzRkMjE2MDlhMGZm
-   ReqHeader      Host: 54.218.46.246
-   ReqHeader      Connection: close
-   ReqHeader      User-Agent: Paw/2.2.9 (Macintosh; OS X/10.11.3) GCDHTTPRequest
-   ReqHeader      Content-Length: 21
-   ReqHeader      X-Forwarded-For: 50.142.106.39
-   VCL_call       RECV
-   ReqHeader      x-meth: POST
-   Storage        malloc Transient
-   Timestamp      ReqBody: 1453907861.096562 0.000062 0.000062
-   Debug          "VRT_CacheReqBody(10240): 21"
-   VCL_return     hash
-   VCL_call       HASH
-   VSL            flush
-   End            synth

Log abandoned
Log reacquired
```

and running varnishd the panic info

```
start
child (26396) Started
200 0

Child (26396) said Child starts
Child (26396) died signal=6
Child (26396) Panic message:
Assert error in VRT_count(), cache/cache_vcl.c line 362:
  Condition((ctx->vcl)->magic == 0x214188f2) not true.
thread = (cache-worker)
version = varnish-4.1.0 revision 3041728
ident = Linux,3.10.0-229.14.1.el7.x86_64,x86_64,-junix,-smalloc,-smalloc,-hcritbit,epoll
Backtrace:
  0x4337a6: varnishd() [0x4337a6]
  0x43f835: varnishd(VRT_count+0xb5) [0x43f835]
  0x7f19609470ac: vgc.so(VGC_function_vcl_hash+0x4c) [0x7f19609470ac]
  0x43ed2a: varnishd() [0x43ed2a]
  0x44002a: varnishd(VCL_hash_method+0x5a) [0x44002a]
  0x43742b: varnishd(CNT_Request+0x116b) [0x43742b]
  0x44e163: varnishd(HTTP1_Session+0xe3) [0x44e163]
  0x439b91: varnishd(SES_Proto_Req+0x61) [0x439b91]
  0x448ba1: varnishd() [0x448ba1]
  0x448feb: varnishd() [0x448feb]
req = 0x7f1958096020 {
  vxid = 2, step = R_STP_RECV,
  req_body = R_BODY_CACHED,
  restarts = 0, esi_level = 0,
  sp = 0x7f1957c0f420 {
    fd = 13, vxid = 1,
    client = 50.142.106.39 34660,
    step = S_STP_H1PROC,
  },
  worker = 0x7f196091fc40 {
    stack = {0x7f1960920000 -> 0x7f1960914000},
    ws = 0x7f196091fe38 {
      id = "wrk",
      {s,f,r,e} = {0x7f196091f3e0,0x7f196091f3e0,(nil),+2040},
    },
    VCL::method = inside HASH,
    VCL::return = abandon,
    VCL::methods = {RECV, HASH},
  },
  ws = 0x7f1958096200 {
    id = "req",
    {s,f,r,e} = {0x7f1958098000,+384,(nil),+57336},
  },
  http_conn = 0x7f1958096128 {
    fd = 13,
    doclose = NULL,
    ws = 0x7f1958096200,
    {rxbuf_b, rxbuf_e} = {0x7f1958098000, 0x7f19580980ec},
    {pipeline_b, pipeline_e} = {(nil), (nil)},
    content_length = 21,
    body_status = length,
    first_byte_timeout = 0.000000,
    between_bytes_timeout = 0.000000,
  },
  http[req] = 0x7f1958096298 {
    ws[req] = 0x7f1958096200,
    hdrs {
      "POST",
      "/lee/models/HelloWorld/",
      "HTTP/1.1",
      "Authorization: Basic bGVlOmU0YjFjMTAyZTI1YmYyNjk2Njk1NzRkMjE2MDlhMGZm",
      "Host: 54.218.46.246",
      "Connection: close",
      "User-Agent: Paw/2.2.9 (Macintosh; OS X/10.11.3) GCDHTTPRequest",
      "Content-Length: 21",
      "X-Forwarded-For: 50.142.106.39",
      "x-meth: POST",
    },
  },
  vcl = {
    temp = warm
    srcname = {
      "input",
      "Builtin",
    },
  },
  flags = {
  },
},


Child cleanup complete
child (26613) Started
Child (26613) said Child starts
```

Thanks for any help.

**Comment by aondio** [comment]
Hi,
that very strange, did you have the same type of issue also with VC4.0?
I'll try to reproduce and find out what's wrong here.

**Comment by leetrout** [comment]
With 4.0 I was getting 400's from my backend server saying no body could be decoded. When I looked at the headers in varnishlog bereq had no Content-Length. It was not immediately clear whether the body was completely missing or just that the backend didn't process it correctly with no Content-Length present. 

Setting Content-Length explicitly with `bereq.http.Content-Length = bereq.http.x-len` after setting x-len in recv cause the request to just time out.

After this I thought moving on to 4.1 was a better idea.

**Comment by leetrout** [comment]
Oh, and my request was 

```
POST /lee/models/HelloWorld/ HTTP/1.1
Authorization: Basic bGVlOmU0YjFjMTAyZTI1YmYyNjk2Njk1NzRkMjE2MDlhMGZm
Host: XXXX
Connection: close
User-Agent: Paw/2.2.9 (Macintosh; OS X/10.11.3) GCDHTTPRequest
Content-Length: 21

{
  "name": "sally"
}
```

**Comment by aondio** [comment]
Hi Lee,
I managed to reproduce the issue you are experiencing.
Hopefully the commit mentioned above will fix it. The bug has been introduced when I ported the VMOD from 4.0 to 4.1, I've used the wrong context pointer when hashing the request body.
In the commit there is also a test case: https://github.com/aondio/libvmod-bodyaccess/blob/4.1/src/tests/test04.vtc that reproduce your VCL.

Thanks for testing and reporting the issue:)
Looking forward to hearing from you.

**Comment by leetrout** [comment]
Thank you, that error is gone.

Unfortunately my main goal, caching a POST, is still not working. I ran an intercept with netcat and confirmed there is no body nor content-length.

```
POST /lee/models/HelloWorld/ HTTP/1.1
Authorization: Basic XXX
Host: 127.0.0.1:12080
User-Agent: Paw/2.2.9 (Macintosh; OS X/10.11.3) GCDHTTPRequest
X-Forwarded-For: 10.0.2.2
x-meth: POST
Accept-Encoding: gzip
X-Varnish: 3
```

Thanks for the quick fix! I'll take this back to the mailing list.

**Comment by aondio** [comment]
Hi Lee,
the request you are not able to cache, is it the same as above?
Let me try to run some more tests, I'll get back to you ASAP.

**Comment by leetrout** [comment]
Yes just a different body.

```
POST /lee/models/HelloWorld/ HTTP/1.1
Authorization: Basic bGVlOmU0YjFjMTAyZTI1YmYyNjk2Njk1NzRkMjE2MDlhMGZm
Host: 127.0.0.1:12080
Connection: close
User-Agent: Paw/2.2.9 (Macintosh; OS X/10.11.3) GCDHTTPRequest
Content-Length: 24

{
  "name": "bob ross"
}
```

**Comment by aondio** [comment]
Hi leetrout,
sorry for the late reply.
I'm running some tests and I believe something is not working as expected for this vmod.
I'll try to find out what it is and fix it.

**Comment by leetrout** [comment]
Thanks @aondio. On the IRC channel someone said it looked like it was not reusing the cached body for the backend POST. I don't know C so this code is very terse for me :D

**Comment by aondio** [comment]
I haven't read that specific conversation on IRC, but the test case I've written today actually confirms the IRC speculations.
I'll try to find a fix for it.

**Comment by aondio** [comment]
Hi @leetrout,
starting out from your VCL, I've written a test case of how this should work:
`
     varnishtest "Test hash on req body"
     server s1 {
            rxreq
            txresp -body "tre"
            rxreq
            txresp
      } -start

```
 varnish v1 -vcl+backend {
 import bodyaccess from "${vmod_topbuild}/src/.libs/libvmod_bodyaccess.so";

    sub vcl_recv {
    set req.http.x-meth = req.method;
            if (req.method == "POST") {
        # Buffer the request body
        set req.http.x-good = bodyaccess.buffer_req_body(10KB);
        return (hash);
        }
    }

    sub vcl_hash {
        hash_data(req.method);
        bodyaccess.hash_req_body();
    }

    sub vcl_backend_fetch {
        set bereq.method = bereq.http.x-meth;
        return(fetch);
    }

    sub vcl_backend_response {
        set beresp.ttl = 5m;
    }

    sub vcl_deliver {
        if (obj.hits > 0) {
           set resp.http.X-Cache = "HIT";
        } else {
               set resp.http.X-Cache = "MISS";
        }
     }
 } -start

 client c1 {
     txreq -req POST -body "banane"
     rxresp
     # it's not in cache -> miss
     expect resp.http.X-Cache == "MISS"
     txreq -req POST -body "banane"
     rxresp
     expect resp.bodylen == 3
     # this req is in cache -> hit
     expect resp.http.X-Cache == "HIT"
     txreq -req GET -body "banane"
     rxresp
     # different req.method, not in cache -> miss
     expect resp.http.X-Cache == "MISS"
 } -run
```

`

The test case proves that POST requests are cached, please let me no if something is unclear.

**Comment by aondio** [comment]
Hi @leetrout,
do you have any update on your side regarding this issue?

**Comment by leetrout** [comment]
I've not had a chance to test this yet.

**Comment by leetrout** [comment]
Oh I just noticed you are using a different vmod in your test. Is that required for this to work?

**Comment by aondio** [comment]
Hi,
which vmod are you referring to? The only import I can see is for bodyaccess.

**Comment by leetrout** [comment]
Sorry, I misspoke,

I used 

```
std.cache_req_body(10KB)
```

and you used 

```
bodyaccess.buffer_req_body(10KB);
```

**Comment by aondio** [comment]
if you are running Varnish 4, than you have to use bodyaccess.buffer_req_body()
if you run varnish 4.1, than you have to go with std.cache_req_body()

**Comment by leetrout** [comment]
I am using 4.1. Do you think I should roll back to 4 then? (Or could you test 4.1?)

Thanks so much for your help with all of this :)

**Comment by aondio** [comment]
No, you can stay stick with 4.1
You only need to substitute bodyaccess.buffer_req_body() with std.cache_req_body, the logic behind the test case should be the same.

**Comment by aondio** [comment]
Closing: timed out.

**Comment by jtru** [comment]
I stumbled over this closed issue when trying to get the _bodyaccess_ VMOD working in a test setup here to cache idempotent POST requests against an ElasticSearch backend. After figuring out I had to use `std.cache_req_body` instead of the function formerly exported by _libvmod-bodyaccess_ for VC 4.0 on VC 4.1, my VCL was able to correctly compute a request's Body length, which demonstrates the VMOD is working.

Venturing on, I made my VCL rewrite _bereq.method_ in `vcl_backend_request` from `GET` to `POST` (by capturing the initial value in `vlc_recv`, which makes the backend receive the requests the way I'd expect them to - apart from the fact that Varnish 4.1 seems to completely throw away the POST request body...

@aondio do you know if there's a change between 4.0 and 4.1 that could have introduced that (presumably) new behaviour? If this behaviour is according to spec, I'm afraid it renders the bodyaccess-VMOD useless for POST-caching pruposes, which would be a shame.

**Comment by jtru** [comment]
Ftr, I tried to replicate a successful setup with VC 4.0 (using Debian Jessie packages of version 4.0.3 as provided by the varnish-cache.org repository), but wasn't able to - the POST request body arriving at the backend still is truncated (in fact, missing).

**Comment by aondio** [comment]
Hi, 
in 4.1 this bug: varnishcache/varnish-cache#1927 is currently open.
Once it will be fixed it all be possible to cache and pass the body to the backend.

**Comment by jtru** [comment]
Thanks for the update, @aondio.
